# kuge

./: README.md  使用说明.txt
MusicSystemcode-html/: package-lock.json
MusicSystemcode-html/KuGe-project/: README.md  package-lock.json  package.json  vite.config.js
MusicSystemcode-html/KuGe-project/src/: App.vue  main.js
MusicSystemcode-html/KuGe-project/src/api/: History.js  information.js  login.js  music.js  registry.js
MusicSystemcode-html/KuGe-project/src/router/: index.js
MusicSystemcode-html/KuGe-project/src/stores/: token.js
MusicSystemcode-html/KuGe-project/src/utils/: request.js
MusicSystemcode-html/KuGe-project/src/views/: autherlayout.vue  favourite.vue  history.vue  information.vue  layout.vue  login.vue  musicbase.vue  musicpublic.vue
kuge-java/: pom.xml
kuge-java/src/main/java/com/example/kuge/: KugeApplication.java
kuge-java/src/main/java/com/example/kuge/config/: AliPayConfig.java  AliPayConfigInfo.java  AliyunConfig.java  RabbitMqConfig.java  RedisConfig.java  SpringSecurity.java  WebConfig.java
kuge-java/src/main/java/com/example/kuge/controller/: HistoryController.java  InformationController.java  LoginController.java  MusicController.java  PayController.java
kuge-java/src/main/java/com/example/kuge/exception/: ExceptionHand.java
kuge-java/src/main/java/com/example/kuge/filter/: JwtAuthenticationToken.java
kuge-java/src/main/java/com/example/kuge/mapper/: AlbumServiceMapper.java  FavouriteMapper.java  InformationMapper.java  LoginMapper.java  MusicServiceMapper.java  PayMapper.java
kuge-java/src/main/java/com/example/kuge/pojo/: AddMusic.java  Album.java  Favourite.java  Music.java  MusicBase.java  MusicPublicView.java  Orders.java  PageBean.java  Result.java  User.java  Userdetail.java
kuge-java/src/main/java/com/example/kuge/service/: Emailservice.java  Historyservice.java  InformationService.java  Loginservice.java  Musicservice.java  PayService.java
kuge-java/src/main/java/com/example/kuge/service/impl/: Emailserviceimpl.java  Historyserviceimpl.java  InformationServiceImpl.java  Loginserviceimpl.java  Musicserviceimpl.java  PayServiceImpl.java  UserDetailsServiceImpl.java
kuge-java/src/main/java/com/example/kuge/util/: CreateAccount.java  CreateCaptcha.java  CreateUser.java  ESClientUtil.java  FileTypesUtil.java  JwtUtil.java  OssUploadUtil.java  PassWordUtil.java  RabbitMqLister.java  SetValue.java
kuge-java/src/main/resources/: application.yml
kuge-java/src/main/resources/mapper/: AlbumServiceMapper.xml  MusicServiceMapper.xml
kuge-java/src/test/java/com/example/kuge/: KugeApplicationTests.java
sql/: album.sql  favourite.sql  music.sql  user.sql
